EAGLE AutoRouter Statistics:

Job           : C:/Users/Juan Pablo Escobar A/Documents/EAGLE/projects/Puente H/PuenteH.brd

Start at      : 21:53:49 (4/09/2019)
End at        : 21:53:54 (4/09/2019)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  28 ( 0 Vias )

Router memory :   1185240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
